<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TutorActivity" >

	<ImageView
	    style="@style/TutorPicture"
	    android:layout_width="70dp"
	    android:layout_height="90dp"
	    android:id="@+id/tutor_picture"/>
	<TextView
        style="@style/TutorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tutor_picture"
        android:id="@+id/tutor_name" />
	<TextView
        style="@style/TutorAvailability"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/tutor_availability" />
    <RatingBar 
        style="?android:attr/ratingBarStyleSmall"
        android:id="@+id/tutor_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tutor_picture"
        android:layout_below="@id/tutor_name"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:isIndicator="true" />

</RelativeLayout>
